# Maven_TestNG_DataProvider

./: list_of_test_cases.txt  pom.xml  testng_AppEmailTest.xml  testng_AppPassTest.xml
src/main/java/core/: AppEmail.java  AppPass.java
src/test/java/core/: AppEmailTest.java  AppPassTest.java
src/test/resources/: DataProvider_Email.properties  DataProvider_Pass.properties
